altgraph==0.17
amqp==5.0.5
Appium-Python-Client==1.0.2
argon2-cffi==20.1.0
asgiref==3.2.10
attrs==20.2.0
backcall==0.2.0
backports.lzma==0.0.14
billiard==3.6.3.0
bleach==3.1.5
celery==5.0.5
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
Django==3.1.1
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-cors-headers==3.5.0
django-timezone-field==4.1.1
dnspython==1.16.0
docopt==0.6.2
entrypoints==0.3
eventlet==0.30.2
Flask==1.1.2
gil==1.14.0.0
greenlet==1.0.0
h5py==2.10.0
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
kiwisolver==1.2.0
kombu==5.0.2
latexify-py==0.0.7
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.7
nginx==0.0.1
notebook==6.1.3
numpy==1.19.1
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
psm==0.1.2
ptyprocess==0.6.0
pycparser==2.20
PyExecJS==1.5.1
Pygments==2.6.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
PyJWT==1.7.1
PyMySQL==0.10.0
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.1
pyrsistent==0.16.0
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
redis==3.5.3
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.2
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sqlparse==0.3.1
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.10
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==3.1.0
